# pass-batch

./: README.md  Untitled Diagram.drawio  build.gradle
src/main/java/com/fc/pass/: PassBatchApplication.java
src/main/java/com/fc/pass/adapter/message/: KakaoTalkMessageAdapter.java  KakaoTalkMessageRequest.java  KakaoTalkMessageResponse.java
src/main/java/com/fc/pass/config/: BatchConfig.java  JpaConfig.java  KakaoTalkMessageConfig.java
src/main/java/com/fc/pass/controller/: JobLauncherController.java  JobLauncherRequest.java
src/main/java/com/fc/pass/job/notification/: SendNotificationBeforeClassJobConfig.java  SendNotificationItemWriter.java
src/main/java/com/fc/pass/job/pass/: AddPassesJobConfig.java  AddPassesTasklet.java  ExpirePassesJobConfig.java  UsePassesJobConfig.java
src/main/java/com/fc/pass/job/statistics/: MakeDailyStatisticsTasklet.java  MakeStatisticsJobConfig.java  MakeWeeklyStatisticsTasklet.java
src/main/java/com/fc/pass/repository/booking/: BookingEntity.java  BookingRepository.java
src/main/java/com/fc/pass/repository/notification/: NotificationEntity.java  NotificationEvent.java  NotificationModelMapper.java  NotificationRepository.java
src/main/java/com/fc/pass/repository/packagee/: PackageRepository.java
src/main/java/com/fc/pass/repository/pass/: BulkPassEntity.java  BulkPassRepository.java  PassEntity.java  PassModelMapper.java  PassRepository.java
src/main/java/com/fc/pass/repository/statistics/: AggregatedStatistics.java  StatisticsEntity.java  StatisticsRepository.java
src/main/java/com/fc/pass/repository/user/: UserEntity.java  UserGroupMappingEntity.java  UserGroupMappingRepository.java
src/main/java/com/fc/pass/util/: CustomCSVWriter.java  LocalDateTimeUtils.java
src/main/resources/: application.yml
src/test/java/com/fc/pass/: PassBatchApplicationTests.java
src/test/java/com/fc/pass/config/: TestBatchConfig.java
src/test/java/com/fc/pass/job/notification/: SendNotificationBeforeClassJobConfigTest.java
src/test/java/com/fc/pass/job/pass/: AddPassesTaskletTest.java  ExpirePassesJobConfigTest.java
src/test/java/com/fc/pass/repository/packagee/: PackageRepositoryTest.java
src/test/java/com/fc/pass/repository/pass/: PassModelMapperTest.java
